<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptera</title>
    <link rel="stylesheet" href="/css/landing.css">
    <link rel="stylesheet" href="/css/masterclass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="primary-header flex" id="primary-header">
        <div class="logo">
            <img src="/assets/logo/cryptera-logo.svg" alt="">
        </div>



        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span
                class="sr-only"></span></button>


        <nav>
            <ul data-visible="false" id="primary-navigation" class="primary-navigation flex">
                <li class="active">
                    <a href="join.html">
                        <span aria-hidden="true">Join Us</span>
                    </a>


                <li>
                    <a href="Masterclass.html">
                        <span aria-hidden="true">Masterclass</span>
                    </a>


                <li>
                    <a href="blogs.html">
                        <span aria-hidden="true">Blogs</span>
                    </a>


                <li>
                    <a href="resources.html">
                        <span aria-hidden="true">Resources</span>
                    </a>


                <li>
                    <a href="about-us.html">
                        <span aria-hidden="true">About Us</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="social">
            <a href=""><img class="social-logo" src="/assets/logo/twitter.svg" alt=""></a>

            <a href=""><img class="social-logo" src="/assets/logo/instagram.svg" alt=""></a>

            <a href=""><img class="social-logo" src="/assets/logo/telegram.svg" alt=""></a>

            <a href=""><img class="social-logo" src="/assets/logo/discord.svg" alt=""></a>
        </div>

    </header>
    <section>
        <div class="flex-left">
            <h1 class="masterclass-heading"></h1>
        </div>
        <div class="flex-right">

        </div>
    </section>
</body>